body
	#projet
		height: 1555px
		.photos
			width: 420px
			display: block
			margin: 0 auto

			img
				width: 97%
				padding: 10px

			.hid
				display: none
			

		.block-text
			margin-top: 0px
			padding-left: 0
