$mauve: #F4D9FF
$rose: #932F6D 
$bordeaux: #861657 
$bleuclair: #CEC2FF 
$bleu: #1C5983 
$beige: #EEE6DC
$lobster: 'Lobster', cursive
$raleway: 'Raleway', sans-serif
//980

body
	
	background: url(../../img/bg-5.png) fixed
	background-size: 100%
	width: 100%
	margin: 0 
	font-family: $raleway

	#first
		ul
			position: absolute
			top: 0
			right: 20px


			li 
				color: white
				list-style-type: none
				display: inline-block
				padding: 20px 40px
				font-size: 18px

				a
					text-decoration: none
					color: white
					transition: all 0.5s ease

				a:hover
					transition: all 0.3s ease
					color: $mauve
					border-bottom: 2.5px solid $mauve
					padding-bottom: 5px

		.logo
			width: 30%
			display: block
			margin: 80px auto

		.fleche
			width: 50px
			display: block
			margin: 120px auto 80px auto

	#propos
		height: 600px
		background: $beige
		top: 400px

		.me
			width: 450px
			float: right
			position: absolute
			right: 0
		
		.content
			padding: 100px 0 0 180px

			h1
				letter-spacing: 6px
				font-size: 34px
				padding-left: 2px
			hr
				border: solid 2px $bordeaux
				width: 497px
				margin-left: 0
				margin-bottom: 30px
				padding-top: 0
			p
				letter-spacing: 1px
				width: 500px
				text-align: justify
				line-height: 23px
				margin-bottom: 70px

			a
				text-decoration: none
				color: $bordeaux
				transition: all 0.5s ease
				border: 2px solid $bordeaux
				border-radius: 10px
				padding: 10px 25px
				letter-spacing: 1px
				font-weight: bolder


			a:hover
				transition: all 0.3s ease
				background: $bordeaux
				color: white

	#projet
		height: 740px
		background: $bleu
		display: block
		margin-top: -23px

		.content2
			margin: 0 auto
			display: block
			width: 500px

			h1
				letter-spacing: 6px
				font-size: 34px
				padding-top: 80px
				text-align: center
				color: white
				font-weight: lighter
			hr
				border: solid 2px $beige
				width: 497px
				margin-left: 0
				margin-bottom: 30px
				padding-top: 0

